📂 - Stolen Data
├── 📂 - Credentials (4 items, 4498.77 KB)
│   ├── 📂 - Chrome (3 items, 273.17 KB)
│   │   ├── 📄 - Chrome Cookies.txt (75.71 KB)
│   │   ├── 📄 - Chrome History.txt (187.33 KB)
│   │   └── 📄 - Chrome Passwords.txt (10.13 KB)
│   ├── 📂 - Edge (3 items, 1935.53 KB)
│   │   ├── 📄 - Edge Cookies.txt (314.15 KB)
│   │   ├── 📄 - Edge History.txt (1612.48 KB)
│   │   └── 📄 - Edge Passwords.txt (8.90 KB)
│   ├── 📂 - Opera (2 items, 2.01 KB)
│   │   ├── 📄 - Opera Cookies.txt (1.41 KB)
│   │   └── 📄 - Opera History.txt (0.60 KB)
│   └── 📂 - Opera GX (2 items, 38.68 KB)
│       ├── 📄 - Opera GX Cookies.txt (38.42 KB)
│       └── 📄 - Opera GX History.txt (0.25 KB)
├── 📂 - Directories (4 items, 619.54 KB)
    ├── 📄 - Documents.txt (27.89 KB)
    ├── 📄 - Downloads.txt (366.95 KB)
    ├── 📄 - Music.txt (0.40 KB)
    └── 📄 - Videos.txt (224.30 KB)
├── 📂 - Games (2 items, 69.62 KB)
    ├── 📂 - Epic (11 items, 33.82 KB)
    │   ├── 📄 - Compat.ini (0.00 KB)
    │   ├── 📄 - DeviceProfiles.ini (0.00 KB)
    │   ├── 📄 - EditorPerProjectUserSettings.ini (0.00 KB)
    │   ├── 📄 - Engine.ini (0.00 KB)
    │   ├── 📄 - Game.ini (0.00 KB)
    │   ├── 📄 - GameUserSettings.ini (33.66 KB)
    │   ├── 📄 - Hardware.ini (0.00 KB)
    │   ├── 📄 - Input.ini (0.00 KB)
    │   ├── 📄 - Lightmass.ini (0.00 KB)
    │   ├── 📄 - PortalRegions.ini (0.14 KB)
    │   └── 📄 - RuntimeOptions.ini (0.00 KB)
    └── 📂 - Roblox (1 items, 0.99 KB)
        └── 📄 - Roblox Cookies.txt (0.99 KB)
├── 📂 - Messenger (1 items, 2.10 KB)
    └── 📂 - Discord (1 items, 1.05 KB)
        └── 📄 - Discord Tokens.txt (1.05 KB)
├── 📂 - System (5 items, 42.31 KB)
    ├── 📄 - Antivirus.txt (0.02 KB)
    ├── 📄 - Clipboard.txt (0.03 KB)
    ├── 📄 - System Info.txt (2.84 KB)
    ├── 📄 - Task List.txt (39.13 KB)
    └── 📄 - Wifi Networks.txt (0.30 KB)
└── 📂 - Wallets (1 items, 15866.80 KB)
    └── 📂 - Metamask (Chrome) (1 items, 7933.40 KB)
        └── 📂 - nkbihfbeogaeaoehlefnkodbefgpgknn (10 items, 3966.70 KB)
            ├── 📄 - 000005.ldb (1597.70 KB)
            ├── 📄 - 000646.ldb (43.70 KB)
            ├── 📄 - 000648.log (866.01 KB)
            ├── 📄 - 000649.ldb (1443.37 KB)
            ├── 📄 - CURRENT (0.02 KB)
            ├── 📄 - Location.txt (0.12 KB)
            ├── 📄 - LOCK (0.00 KB)
            ├── 📄 - LOG (0.40 KB)
            ├── 📄 - LOG.old (0.40 KB)
            └── 📄 - MANIFEST-000001 (14.99 KB)