.roblox.com	TRUE	/	FALSE	14163444007584778	RBXEventTrackerV2	CreateDate=6/11/2022 1:00:10 PM&rbxid=&browserid=136194012081
.roblox.com	TRUE	/	FALSE	14163444007584796	GuestData	UserID=-1208043770
aidhethisiiskh.com	TRUE	/	TRUE	13321531100363535	AWSALB	jcCg4JHIxamiFK6gynSQ6NssXk8nzYMzVU8my6XOAV05ABqqyOX9+8+LBiUv+g5t9lb2HgFuUECKbjonaJpAC9LSBuDr6qDy9pdJ1/Q8n2jW7tPQ74xsimG9/aL+
.youtube.com	TRUE	/	FALSE	13336478293292512	DEVICE_INFO	ChxOekl3TURNd09UUTVNVEEyTmpjeE9USTVNQT09ENXGsp8GGNXGsp8G
www.roblox.com	TRUE	/discover	TRUE	13336478298000000	RBXcb	RBXViralAcquisition=true&RBXSource=true&GoogleAnalytics=true
.youtube.com	TRUE	/	FALSE	13336478293292596	VISITOR_INFO1_LIVE	uYLrpm747pY
.youtube.com	FALSE	/	FALSE	0	YSC	9OQYltVq8Lc
.arkoselabs.com	TRUE	/	FALSE	13320928098081730	__cf_bm	aZrZl5JCcGW1rk9ffL8lk4l9ooBwAWNGxLEnHLfwLVM-1676452698-0-AcOtKU+qjDHHiGMJUhF8v8W32u8wsfKvjWsLPFtpMYio3SMfZHM09A1L9kFMW3H5ig9CDa7oSZmicCKI9ixywLw=
.roblox.com	TRUE	/	FALSE	13355486300029532	__utma	200924205.2102919591.1654970436.1654977358.1676452699.3
.roblox.com	TRUE	/	FALSE	13320928100000000	__utmb	200924205.0.10.1676452699
.roblox.com	FALSE	/	FALSE	0	__utmc	200924205
.roblox.com	TRUE	/	FALSE	13336694300000000	__utmz	200924205.1676452699.3.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.roblox.com	TRUE	/	FALSE	13328702298000000	_gcl_au	1.1.2024413281.1676452699
pogothere.xyz	TRUE	/	TRUE	13352030295359626	csu	1839422292876860@1@1676452695